{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowedClients": "https://productivitykeeperclient.azurewebsites.net",
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal,1433;Initial Catalog=prodKeepDb;Persist Security Info=False;User ID=prodKeepClient;Password=joker751;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=True;Connection Timeout=30;"
    //"DefaultConnection": "Server=host.docker.internal,1433;Initial Catalog=prodKeepDb;Integrated Security=False;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;User ID=prodKeepClient;Password=jeweler2020"
    /*"Data Source=(localdb)\\MSSQLLocalDB;Database=prodKeepDb; Trusted_Connection=True;",*/
  }
}