{
  "profiles": {
    "ProductivityKeeper": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50524;http://localhost:50525"
    }
  }
}