{
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express Prod": {
      "commandName": "IISExpress",
      "applicationUrl": "http://localhost:65070",
      "sslPort": 44398,
      "launchUrl": "swagger",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production",
        "ASPNETCORE_Kestrel__Certificates__Default__Password": "kitce",
        "ASPNETCORE_Kestrel__Certificates__Default__Path": "https/aspnetapp.pfx",
        //"ASPNETCORE_HTTPS_PORTS": "44398",
        //"ASPNETCORE_HTTP_PORTS": "65070"
      },
      "useSSL": true
    },
    "WSL": {
      "commandName": "WSL2",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:65070",
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production",
        "ASPNETCORE_Kestrel__Certificates__Default__Password": "kitce",
        "ASPNETCORE_Kestrel__Certificates__Default__Path": "https/aspnetapp.pfx",
        //"ASPNETCORE_HTTPS_PORTS": "44398",
        //"ASPNETCORE_HTTP_PORTS": "65070",
      },
      "sslPort": 44398
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "applicationUrl": "http://localhost:65070",
      "sslPort": 44398,
      "launchUrl": "swagger",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production",
        "ASPNETCORE_Kestrel__Certificates__Default__Password": "kitce",
        "ASPNETCORE_Kestrel__Certificates__Default__Path": "https/aspnetapp.pfx",
        //"ASPNETCORE_HTTPS_PORTS": "44398",
        //"ASPNETCORE_HTTP_PORTS": "65070"
        "ConnectionStrings:DefaultConnection": "Server=host.docker.internal,1433;Initial Catalog=prodKeepDb;Integrated Security=False;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;User ID=prodKeepClient;Password=jeweler2020"
      },
      "useSSL": true
    },
  //  "Container (Dockerfile)": {
  //    "commandName": "Docker",
  //    "applicationUrl": "http://localhost:65070",
  //    "sslPort": 44398,
  //    "launchBrowser": true,
  //    "launchUrl": "swagger",
  //    "environmentVariables": {
  //      "ASPNETCORE_ENVIRONMENT": "Production",
  //      "ConnectionStrings:DefaultConnection": "Server=192.168.31.179,1433;Initial Catalog=prodKeepDb;Integrated Security=False;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;User ID=prodKeepClient;Password=jeweler2020"
  //    }
  //  }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:65070",
      "sslPort": 44398
    }
  }
}